
{
  "name": "UWLK4 Champions League",
  "short_name": "UWLK4",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00e5ff",
  "description": "A retro-styled football manager game that combines elements of location-based gameplay with team building and tactics.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}